[options]
; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
db_template = template0

; Server settings
http_interface = 0.0.0.0
http_port = 8069
proxy_mode = True

; Paths
addons_path = /mnt/extra-addons,/mnt/enterprise,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; Security
admin_passwd = admin
list_db = True

; Performance
workers = 2
max_cron_threads = 1
limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

; Logging
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO

; Other
osv_memory_count_limit = 0
osv_memory_age_limit = 1.0
translate_modules = ['all']
overwrite_existing_translations = False
